<!DOCTYPE html>
<html data-theme="<%= theme %>">
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><%= title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

  /**
  * Theming
  */
  :root[data-theme="light"] body, :root[data-theme="light"] .body-bg {
    background-color: #e9ecef;
  }

  :root[data-theme="light"] .content-bg {
    background-color: #ffffff;
  }

  :root[data-theme="light"] .logo {
    background: url('data:image/svg+xml;base64, …');
    background-size: contain;
  }

  :root[data-theme="light"] .mail-text {
    color: #112211C0;
  }
  :root[data-theme="light"] .footer-text {
    color: #11221180;
  }
  :root[data-theme="light"] h1, :root[data-theme="light"] h2, :root[data-theme="light"] h3, :root[data-theme="light"] h4, :root[data-theme="light"] h5 {
    color: #112211;
  }

  :root[data-theme="light"] .mail-btn {
    color: #112211;
  }
  :root[data-theme="light"] .mail-btn-bg {
    background-color: #8DD3BB;
  }

  :root[data-theme="dark"] body, :root[data-theme="dark"] .body-bg {
    background-color: #2B2B2B;
  }

  :root[data-theme="dark"] .content-bg {
    background-color: #3B3B3B;
  }

  :root[data-theme="dark"] .logo {
    background: url('data:image/svg+xml;base64, …');
    background-size: contain;
  }

  :root[data-theme="dark"] .mail-text {
    color: #ffffffC0;
  }
  :root[data-theme="dark"] .footer-text {
    color: #ffffff80;
  }
  :root[data-theme="dark"] h1, :root[data-theme="dark"] h2, :root[data-theme="dark"] h3, :root[data-theme="dark"] h4, :root[data-theme="dark"] h5 {
    color: #ffffffD8;
  }

  :root[data-theme="dark"] .mail-btn {
    color: #ffffff;
  }
  :root[data-theme="dark"] .mail-btn-bg {
    background-color: #A259FF;
  }
  </style>

</head>
<body>

  <!-- start preheader -->
  <div class="<% if(preheader) { %> preheader <% } else { %>  <% } %>" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    <%= preheader %>
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td class="body-bg" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="<%= siteUrl %>" target="_blank" style="display: inline-block;">
                <div class="logo" alt="Logo" border="0" width="111" style="display: block; width: 111px; max-width: 111px; min-width: 111px; height: 36px; min-height: 36px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td class="body-bg" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td class="mail-text content-bg" align="left" style="padding: 36px 24px 0; font-family: 'Montserrat', sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 26px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Salut <%= userName %>,</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td class="body-bg" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td class="content-bg" align="left" style="padding: 24px; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
              <p class="mail-text" style="margin: 0;">Merci d'avoir créé un compte. Veuillez appuyer sur le bouton ci-dessous pour confirmer votre adresse e-mail et terminer le processus d'inscription.  Si vous n'avez pas créé de compte avec <a href="<%= siteUrl %>"><%= appName %></a>, vous pouvez supprimer cet e-mail en toute sécurité.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td class="content-bg" align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="content-bg" align="center" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mail-btn-bg" align="center" style="border-radius: 6px;">
                          <a class="mail-btn" href="<%= siteUrl %>/<%= pageLinkQuery %>" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Montserrat', sans-serif; font-size: 16px; text-decoration: none; border-radius: 6px;">Confirmer</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td class="content-bg" align="left" style="padding: 24px; font-family: 'Montserrat', sans-sserif; font-size: 16px; line-height: 24px;">
              <p class="mail-text" style="margin: 0;">Si cela ne fonctionne pas, copiez et collez le lien suivant dans votre navigateur :</p>
              <p class="mail-text" style="margin: 0;"><a href="<%= siteUrl %>/<%= pageLinkQuery %>" target="_blank"><%= siteUrl %>/<%= pageLinkQuery %></a></p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td class="content-bg" align="left" style="padding: 24px; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p class="mail-text" style="margin: 0;">Acclamations,<br> <%= appName %></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td class="body-bg" align="center" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td class="body-bg" align="center" style="padding: 12px 24px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px;">
              <p class="footer-text" style="margin: 0;">Vous avez reçu cet e-mail car nous avons reçu une demande d'enregistrement de votre compte. Si vous n'avez pas demandé d'enregistrement de compte, vous pouvez supprimer cet e-mail en toute sécurité.</p>
            </td>
          </tr>
          <!-- end permission -->

          <!-- start unsubscribe -->
          <tr>
            <td class="body-bg" align="center" style="padding: 12px 24px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px;">
              <p class="footer-text" style="margin: 0;">Pour ne plus recevoir ces emails, vous pouvez <a href="<%= siteUrl %>" target="_blank">désinscrire</a> à tout moment.</p>
              <p class="footer-text" style="margin: 0;"><%= appName %></p>
            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>
