#CMS=acsys
ACSYS_SECRET=85nvi037yurwedfnl706ude
ACSYS_ADMIN_USER_PASSWORD=P@sSw0rD
ACSYS_STANDARD_USER_PASSWORD=h+Uxc/Wo9c
ACSYS_VIEWER_USER_PASSWORD=7x~2eEtd!@
#DATABASE_URL="file:./../../../../../../somepath/sqlite.db"
#DATABASE_URL="mysql://golobe:vj94pofjAE3d@localhost:3306/golobe"
APP_ADMIN_PWD=t^pPFqa5
APP_SECONDARYUSER_PWD=o6_Ty$Nq
# SMTP client credentials (not configured by default for quick start build)
SMTP_USERNAME=project.1
SMTP_PASSWORD=secret.1